
CP_LOG_LEVEL=debug
CP_LOG_CALLER=false

CP_SQL_DSN="pass:pass@tcp(127.0.0.1:3306)/pass?charset=utf8"
CP_SQL_CONNS_MAX_IDLE=1
CP_SQL_CONNS_MAX_OPEN=1
CP_SQL_CONNS_MAX_LIFETIME=10

CP_WATCH_XLSX=/tmp/xslx
CP_WATCH_FORMSTRUCT=/tmp/formsturct
